sudo: required
services:
  - docker

before_install:
  - docker build -t karthiksync/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true karthiksync/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-437171724645"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: 
    secure: "AKIAWLSLXEFSTU3FA6HS"
  secret_access_key:
    secure: "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"